<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Gallery</title>

    <link rel="icon" type="image/png" href="./goofies_assets/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /*--------------- FONT ADVENT-PRO----------------------- */
        .font-advent-pro {
            font-family: 'Advent Pro', sans-serif;
        }
    </style>

</head>
<body class="bg-gray-100 font-advent-pro">

    <header class="my-5 mx-5">
        <a class="text-4xl" href="./main.html">GOOFIES</a>
    </header>

    <div class="max-w-screen-xl mx-auto p-4">
        <h2 class="text-2xl font-bold text-center mb-6">Image Gallery</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
           
                <img src="./goofies_assets/gallery/g1.jpg" alt="Image 1" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">
       
                <img src="./goofies_assets/gallery/g2.jpg" alt="Image 2" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">
            
                <img src="./goofies_assets/gallery/g3.jpg" alt="Image 3" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">
            
                <img src="./goofies_assets/gallery/g4.jpg" alt="Image 4" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g5.jpg" alt="Image 5" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">
       
                <img src="./goofies_assets/gallery/g6.jpg" alt="Image 6" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">
            
                <img src="./goofies_assets/gallery/g7.jpg" alt="Image 7" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">
            
                <img src="./goofies_assets/gallery/g8.jpg" alt="Image 8" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g9.jpg"  alt="Image 9" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g10.jpg"  alt="Image 10" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g11.jpg"  alt="Image 11" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g12.jpg"  alt="Image 12" class="rounded-lg hover:-rotate-90 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g13.jpg"  alt="Image 13" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g14.jpg"  alt="Image 14" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g15.jpg"  alt="Image 15" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g16.jpg"  alt="Image 16" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g17.jpg"  alt="Image 17" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g18.jpg"  alt="Image 18" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g19.jpg"  alt="Image 19" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">

                <img src="./goofies_assets/gallery/g20.jpg"  alt="Image 20" class="rounded-lg hover:scale-105 transition-transform duration-300 shadow-lg">


          
        
        </div>
    </div>
</body>
</html>
