<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast</title>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /*--------------- FONT ADVENT-PRO----------------------- */
        .font-advent-pro {
            font-family: 'Advent Pro', sans-serif;
        }
    </style>    

</head>
<body class="font-advent-pro">

    <header class="my-3 mx-5">
        <a class="text-4xl" href="./index.html">GOOFIES</a>
    </header>

    <div class="p-6 bg-gray-300 my-10">
        <span class="text-3xl font-medium">By OM Sonawane</span>
        <div class="grid grid-cols-3 gap-3 mt-5">
            <div class="flex flex-col">
                <span class="text-2xl">for Shree</span>
                <p>The unfortunate soul who travels 4 hours a day just to suffer at college and regret his life. Another of BEE and EG. Balancing life between web development and premature hair loss.Destiny has already decided his wife will be a headache, as if his hairline wasn’t enough of a problem already. Our de facto nerd.</p>
            </div>
            <div class="flex flex-col">
                <span class="text-2xl">for Aditya</span>
                <p>The second oldest but the first to go bald. A UI/UX designer who lifts weights like his hairline depends on it. Thinks he’s a gym bro, but the only thing he’s flexing is his braces. Hardcore hip-hop fan who will die before admitting that he only listens to mainstream artists. Cracks jokes that land harder than his life choices. He loves everything about electrical engineering but ended up attempting the subject multiple times</p>
            </div>
            <div class="flex flex-col">
                <span class="text-2xl">for Mandar</span>
                <p>Mandar with A big L.Any romantic interest he has either disappears or friendzones him faster than his Rickshaw driver can say "Sutte nhit ka?".Falls in love with girls who don’t know he exists, but every rickshaw driver in town knows him personally.The group’s femboy, bullied but still standing tall—or at least as tall as his slim frame allows. His every girl's girl or girl's guy, who knows</p>
            </div>
        </div>
    </div>

    
</body>
</html>